class Car{
    constructor(brand,model,year){
        this.brand = brand,
        this.model = model,
        this.year = year
    }
    
        start(){
            console.log("Car Started!");
        }
        
        details(){
                    console.log(`Brand: ${this.brand}, Model: ${this.model}, Year: ${this.year}`);

        }
}

class ElectricCar extends Car{
    charge(){
           console.log("Charging...")
    }
}

let c1 = new ElectricCar("Tesla","Model 3",2024);

c1.start();
c1.details();
c1.charge();
